:global {
  #root {
    min-height: 100%;
  }
}

// * 全局覆盖antd样式

:global {
  .form-buttons {
    button {
      margin-right: 20px;
    }
  }
  .ant-select-dropdown {
    z-index: 1000000;
  }
}

// * ------------

:global {
  .json-schema-container {
    height: 100%;
    width: 100%;
  }
  .nested-form-item {
    box-sizing: border-box;
    padding-left: 16px !important;
  }
}

// * ----------------

:global {
  .mg-top-middle {
    margin-top: 12px;
  }
  .mg-top-thin {
    margin-top: 6px;
  }
  .mg-left-middle {
    margin-left: 12px;
  }
  .borderbox-padleft {
    box-sizing: border-box;
    padding-left: 36px;
  }
  .flex-lfix {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    > button {
      flex-grow: 0;
      flex-shrink: 0;
    }
    .flex-item-grow {
      flex-grow: 1;
      flex-shrink: 1;
    }
  }
}
